; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: pushd c:\Users\anton\Documents\reserves_manager & java -jar c:\Users\anton\.vscode\extensions\betterthantomorrow.calva-2.0.481\deps.clj.jar -Sdeps "{:deps {nrepl/nrepl {:mvn/version,\"1.1.1\"},cider/cider-nrepl {:mvn/version,\"0.47.1\"}}}" -M:run & popd
; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: pushd c:\Users\anton\Documents\reserves_manager & java -jar c:\Users\anton\.vscode\extensions\betterthantomorrow.calva-2.0.481\deps.clj.jar -Sdeps "{:deps {nrepl/nrepl {:mvn/version,\"1.1.1\"},cider/cider-nrepl {:mvn/version,\"0.47.1\"}}}" -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" & popd
; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: pushd c:\Users\anton\Documents\reserves_manager & java -jar c:\Users\anton\.vscode\extensions\betterthantomorrow.calva-2.0.481\deps.clj.jar -Sdeps "{:deps {nrepl/nrepl {:mvn/version,\"1.1.1\"},cider/cider-nrepl {:mvn/version,\"0.47.1\"}}}" -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" & popd
; Using host:port 127.0.0.1:56172 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Syntax error compiling at (c:\Users\anton\Documents\reserves_manager\src\reserves_manager\input\menu.clj:36:1).
; Unable to resolve symbol: print-main-menu in this context
clj꞉reserves-manager.input.menu꞉> 
; nREPL connection failed: Error: read ECONNRESET
; Failed connecting.
; nREPL Connection was closed
; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: pushd c:\Users\anton\Documents\reserves_manager & java -jar c:\Users\anton\.vscode\extensions\betterthantomorrow.calva-2.0.481\deps.clj.jar -Sdeps "{:deps {nrepl/nrepl {:mvn/version,\"1.1.1\"},cider/cider-nrepl {:mvn/version,\"0.47.1\"}}}" -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" & popd
; Using host:port 127.0.0.1:56210 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: core.clj
#'reserves-manager.core/-main
clj꞉reserves-manager.core꞉> 
; Welcome to the reserves manager system, choose the option to execute:
; 1-> Create a new reserve;
; 2-> List reserves;
; Type the name of the new reserve or empty to go back
; Welcome to the reserves manager system, choose the option to execute:
; 1-> Create a new reserve;
; 2-> List reserves;
; Type the name of the new reserve or empty to go back
; Welcome to the reserves manager system, choose the option to execute:
; 1-> Create a new reserve;
; 2-> List reserves;
; List of reserves:
; test
; test
; Welcome to the reserves manager system, choose the option to execute:
; 1-> Create a new reserve;
; 2-> List reserves;
; Sending interrupt.; Evaluation was interrupted
clj꞉reserves-manager.input.menu꞉> 
Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/await (AbstractQueuedSynchronizer.java:1727).
; null
#'reserves-manager.services.reserve-service/create-reserve
clj꞉reserves-manager.services.reserve-service꞉> 
; Type the name of the new reserve or empty to go back
{:name "test"}
clj꞉reserves-manager.input.menu꞉> 
; List of reserves:
; test
; test
; test
nil
clj꞉reserves-manager.input.menu꞉> 
{:name "test"}
clj꞉reserves-manager.services.reserve-service꞉> 
false
clj꞉reserves-manager.services.reserve-service꞉> 
[{:name "test"} {:name "test"} {:name "test"} {:name "test"}]
clj꞉reserves-manager.services.reserve-service꞉> 
[{:name "test"} {:name "test"} {:name "test"} {:name "test"}]
clj꞉reserves-manager.persistance.reserve-repository꞉> 
#'reserves-manager.persistance.reserve-repository/find-reserve-by-name
clj꞉reserves-manager.persistance.reserve-repository꞉> 
[{:name "test"} {:name "test"} {:name "test"} {:name "test"}]
clj꞉reserves-manager.persistance.reserve-repository꞉> 
{:name "test"}
clj꞉reserves-manager.persistance.reserve-repository꞉> 
nil
clj꞉reserves-manager.persistance.reserve-repository꞉> 
; Type the name of the new reserve or empty to go back
; class clojure.lang.PersistentArrayMap cannot be cast to class java.lang.Throwable (clojure.lang.PersistentArrayMap is in unnamed module of loader 'app'; java.lang.Throwable is in module java.base of loader 'bootstrap')
nil
clj꞉reserves-manager.input.menu꞉> 
#'reserves-manager.services.reserve-service/create-reserve
clj꞉reserves-manager.services.reserve-service꞉> 
; Execution error (ClassCastException) at reserves-manager.services.reserve-service/create-reserve (REPL:10).
; class clojure.lang.PersistentArrayMap cannot be cast to class java.lang.Throwable (clojure.lang.PersistentArrayMap is in unnamed module of loader 'app'; java.lang.Throwable is in module java.base of loader 'bootstrap')
clj꞉reserves-manager.services.reserve-service꞉> 
{:name "test"}
clj꞉reserves-manager.services.reserve-service꞉> 
#'reserves-manager.services.reserve-service/create-reserve
clj꞉reserves-manager.services.reserve-service꞉> 
; Execution error at reserves-manager.services.reserve-service/create-reserve (REPL:10).
; A reserve with this name already exists!
clj꞉reserves-manager.services.reserve-service꞉> 
; Type the name of the new reserve or empty to go back
; A reserve with this name already exists!
nil
clj꞉reserves-manager.input.menu꞉> 
#'reserves-manager.input.create-new-reserve-option/handle-option
clj꞉reserves-manager.input.create-new-reserve-option꞉> 
nil
clj꞉reserves-manager.input.menu꞉> 
#'reserves-manager.input.menu/handle-main-menu-input
clj꞉reserves-manager.input.menu꞉> 
#'reserves-manager.input.menu/handle-list-reserves-option
clj꞉reserves-manager.input.menu꞉> 
#'reserves-manager.input.menu/print-main-menu
clj꞉reserves-manager.input.menu꞉> 
; Welcome to the reserves manager system, choose the option to execute:
; 1-> Create a new reserve;
; 2-> List reserves;
; Type the name of the new reserve or empty to go back
; A reserve with this name already exists!
; Welcome to the reserves manager system, choose the option to execute:
; 1-> Create a new reserve;
; 2-> List reserves;
; List of reserves:
; test
; test
; test
; test
; Welcome to the reserves manager system, choose the option to execute:
; 1-> Create a new reserve;
; 2-> List reserves;
; Sending interrupt.; Evaluation was interrupted
clj꞉reserves-manager.input.menu꞉> 
Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/await (AbstractQueuedSynchronizer.java:1727).
; null
#'reserves-manager.persistance.reserve-repository/reserves
clj꞉reserves-manager.persistance.reserve-repository꞉> 
#'reserves-manager.input.list-reserves-option/handle-option
clj꞉reserves-manager.input.list-reserves-option꞉> 
#'reserves-manager.input.menu/handle-main-menu-input
clj꞉reserves-manager.input.menu꞉> 
#'reserves-manager.input.menu/print-main-menu
clj꞉reserves-manager.input.menu꞉> 
; Welcome to the reserves manager system, choose the option to execute:
; 1-> Create a new reserve;
; 2-> List reserves;
; Type the name of the new reserve or empty to go back
; Welcome to the reserves manager system, choose the option to execute:
; 1-> Create a new reserve;
; 2-> List reserves;
; List of reserves:
; test
; Welcome to the reserves manager system, choose the option to execute:
; 1-> Create a new reserve;
; 2-> List reserves;
; Type the name of the new reserve or empty to go back
; A reserve with this name already exists!
; Welcome to the reserves manager system, choose the option to execute:
; 1-> Create a new reserve;
; 2-> List reserves;
; List of reserves:
; test
; Welcome to the reserves manager system, choose the option to execute:
; 1-> Create a new reserve;
; 2-> List reserves;
; Type the name of the new reserve or empty to go back
; Welcome to the reserves manager system, choose the option to execute:
; 1-> Create a new reserve;
; 2-> List reserves;
; List of reserves:
; test
; another
; Welcome to the reserves manager system, choose the option to execute:
; 1-> Create a new reserve;
; 2-> List reserves;
; Sending interrupt.; Evaluation was interrupted
clj꞉reserves-manager.input.menu꞉> 
Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/await (AbstractQueuedSynchronizer.java:1727).
; null
#'reserves-manager.input.create-new-reserve-option/parse-currency
clj꞉reserves-manager.input.create-new-reserve-option꞉> 
123.0
clj꞉reserves-manager.input.create-new-reserve-option꞉> 
nil
clj꞉reserves-manager.input.create-new-reserve-option꞉> 
#'reserves-manager.input.create-new-reserve-option/parse-currency
clj꞉reserves-manager.input.create-new-reserve-option꞉> 
; Execution error (ClassCastException) at reserves-manager.input.create-new-reserve-option/parse-currency (REPL:8).
; class java.lang.Double cannot be cast to class clojure.lang.IFn (java.lang.Double is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉reserves-manager.input.create-new-reserve-option꞉> 
#'reserves-manager.input.create-new-reserve-option/parse-currency
clj꞉reserves-manager.input.create-new-reserve-option꞉> 
nil
clj꞉reserves-manager.input.create-new-reserve-option꞉> 
; The new reserve ballance must be a number
nil
clj꞉reserves-manager.input.create-new-reserve-option꞉> 
#'reserves-manager.input.create-new-reserve-option/parse-currency
clj꞉reserves-manager.input.create-new-reserve-option꞉> 
123.0
clj꞉reserves-manager.input.create-new-reserve-option꞉> 
; The new reserve ballance must be a number
nil
clj꞉reserves-manager.input.create-new-reserve-option꞉> 
#'reserves-manager.input.create-new-reserve-option/create-reserve-ballance
clj꞉reserves-manager.input.create-new-reserve-option꞉> 
; Type the current ballance of the new reserve
; The new reserve ballance must be a number
; create new ballance
nil
clj꞉reserves-manager.input.create-new-reserve-option꞉> 
#'reserves-manager.input.create-new-reserve-option/create-reserve-ballance
clj꞉reserves-manager.input.create-new-reserve-option꞉> 
; Type the current ballance of the new reserve
; The new reserve ballance must be a number
; Type the current ballance of the new reserve
; create new ballance
nil
clj꞉reserves-manager.input.create-new-reserve-option꞉> 
; Syntax error compiling at (c:\Users\anton\Documents\reserves_manager\src\reserves_manager\persistance\reserve_ballance_repository.clj:6:3).
; Unable to resolve symbol: ballances in this context
clj꞉reserves-manager.persistance.reserve-ballance-repository꞉> 
; Syntax error compiling at (c:\Users\anton\Documents\reserves_manager\src\reserves_manager\persistance\reserve_ballance_repository.clj:6:3).
; Unable to resolve symbol: ballances in this context
clj꞉reserves-manager.persistance.reserve-ballance-repository꞉> 
; Syntax error compiling at (c:\Users\anton\Documents\reserves_manager\src\reserves_manager\persistance\reserve_ballance_repository.clj:6:3).
; Unable to resolve symbol: ballances in this context
clj꞉reserves-manager.persistance.reserve-ballance-repository꞉> 
; Syntax error compiling at (c:\Users\anton\Documents\reserves_manager\src\reserves_manager\persistance\reserve_ballance_repository.clj:6:3).
; Unable to resolve symbol: ballances in this context
clj꞉reserves-manager.persistance.reserve-ballance-repository꞉> 
#'reserves-manager.persistance.reserve-ballance-repository/ballances
clj꞉reserves-manager.persistance.reserve-ballance-repository꞉> 
#'reserves-manager.persistance.reserve-ballance-repository/save
clj꞉reserves-manager.persistance.reserve-ballance-repository꞉> 
#'reserves-manager.persistance.reserve-ballance-repository/save
clj꞉reserves-manager.persistance.reserve-ballance-repository꞉> 
nil
clj꞉reserves-manager.services.reserve-ballance-service꞉> 
; Syntax error macroexpanding clojure.core/ns at (c:\Users\anton\Documents\reserves_manager\src\reserves_manager\services\reserve_ballance_service.clj:1:1).
; ((:require reserves-manager.models.reserve-ballance :as reserve-ballance-model)) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
clj꞉reserves-manager.services.reserve-ballance-service꞉> 
; Syntax error compiling at (c:\Users\anton\Documents\reserves_manager\src\reserves_manager\services\reserve_ballance_service.clj:7:18).
; No such namespace: reserve-ballance-model
clj꞉reserves-manager.services.reserve-ballance-service꞉> 
nil
clj꞉reserves-manager.services.reserve-ballance-service꞉> 
; Syntax error compiling at (c:\Users\anton\Documents\reserves_manager\src\reserves_manager\services\reserve_ballance_service.clj:7:18).
; No such var: reserve-ballance-model/->ReserveBallance
clj꞉reserves-manager.services.reserve-ballance-service꞉> 
#'reserves-manager.persistance.reserve-ballance-repository/ballances
clj꞉reserves-manager.persistance.reserve-ballance-repository꞉> 
#'reserves-manager.persistance.reserve-ballance-repository/save
clj꞉reserves-manager.persistance.reserve-ballance-repository꞉> 
; Syntax error compiling at (c:\Users\anton\Documents\reserves_manager\src\reserves_manager\services\reserve_ballance_service.clj:7:18).
; No such var: reserve-ballance-model/->ReserveBallance
clj꞉reserves-manager.services.reserve-ballance-service꞉> 
reserves_manager.models.reserve_ballance.ReserveBallance
clj꞉reserves-manager.models.reserve-ballance꞉> 
nil
clj꞉reserves-manager.models.reserve-ballance꞉> 
#'reserves-manager.services.reserve-ballance-service/create-ballance
clj꞉reserves-manager.services.reserve-ballance-service꞉> 
#'reserves-manager.controllers.reserve-ballance-controller/new-ballance
clj꞉reserves-manager.controllers.reserve-ballance-controller꞉> 
#'reserves-manager.input.create-new-reserve-option/create-reserve-ballance
clj꞉reserves-manager.input.create-new-reserve-option꞉> 
#'reserves-manager.input.create-new-reserve-option/handle-option
clj꞉reserves-manager.input.create-new-reserve-option꞉> 
#'reserves-manager.input.create-new-reserve-option/create-reserve-ballance
clj꞉reserves-manager.input.create-new-reserve-option꞉> 
#'reserves-manager.input.create-new-reserve-option/parse-currency
clj꞉reserves-manager.input.create-new-reserve-option꞉> 
#'reserves-manager.controllers.reserve-ballance-controller/new-ballance
clj꞉reserves-manager.controllers.reserve-ballance-controller꞉> 
#'reserves-manager.services.reserve-ballance-service/create-ballance
clj꞉reserves-manager.services.reserve-ballance-service꞉> 
#'reserves-manager.persistance.reserve-ballance-repository/save
clj꞉reserves-manager.persistance.reserve-ballance-repository꞉> 
#'reserves-manager.persistance.reserve-ballance-repository/ballances
clj꞉reserves-manager.persistance.reserve-ballance-repository꞉> 
#'reserves-manager.input.create-new-reserve-option/handle-option
clj꞉reserves-manager.input.create-new-reserve-option꞉> 
; Type the name of the new reserve or empty to go back
; A reserve with this name already exists!
nil
clj꞉reserves-manager.input.create-new-reserve-option꞉> 
; Type the name of the new reserve or empty to go back
; Type the current ballance of the new reserve
; The new reserve ballance must be a number
; Type the current ballance of the new reserve
; class reserves_manager.models.reserve_ballance.ReserveBallance cannot be cast to class clojure.lang.IFn (reserves_manager.models.reserve_ballance.ReserveBallance is in unnamed module of loader clojure.lang.DynamicClassLoader @77e91e78; clojure.lang.IFn is in unnamed module of loader 'app')
nil
clj꞉reserves-manager.input.create-new-reserve-option꞉> 
#'reserves-manager.input.create-new-reserve-option/create-reserve-ballance
clj꞉reserves-manager.input.create-new-reserve-option꞉> 
; Type the name of the new reserve or empty to go back
; Type the current ballance of the new reserve
; The new reserve ballance must be a number
; Type the current ballance of the new reserve
; Create new ballance linked to the new reserve
; Cannot invoke "clojure.lang.IFn.invoke(Object, Object, Object, Object)" because the return value of "clojure.lang.IFn.invoke(Object)" is null
nil
clj꞉reserves-manager.input.create-new-reserve-option꞉> 
#'reserves-manager.input.create-new-reserve-option/create-reserve-ballance
clj꞉reserves-manager.input.create-new-reserve-option꞉> 
#'reserves-manager.persistance.reserve-repository/reserves
clj꞉reserves-manager.persistance.reserve-repository꞉> 
#'reserves-manager.input.create-new-reserve-option/create-reserve-ballance
clj꞉reserves-manager.input.create-new-reserve-option꞉> 
#'reserves-manager.input.create-new-reserve-option/handle-option
clj꞉reserves-manager.input.create-new-reserve-option꞉> 
#'reserves-manager.persistance.reserve-repository/reserves
clj꞉reserves-manager.persistance.reserve-repository꞉> 
#'reserves-manager.persistance.reserve-ballance-repository/ballances
clj꞉reserves-manager.persistance.reserve-ballance-repository꞉> 
; Type the name of the new reserve or empty to go back
; Type the current ballance of the new reserve
; Ballance created and linked to the reserve
{:name "test"}
clj꞉reserves-manager.input.create-new-reserve-option꞉> 
#'reserves-manager.input.list-reserves-option/handle-option
clj꞉reserves-manager.input.list-reserves-option꞉> 
; List of reserves:
; Execution error (ClassCastException) at reserves-manager.input.list-reserves-option/handle-option (REPL:8).
; class reserves_manager.models.reserve.Reserve cannot be cast to class clojure.lang.IFn (reserves_manager.models.reserve.Reserve is in unnamed module of loader clojure.lang.DynamicClassLoader @1fdfe88a; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉reserves-manager.input.list-reserves-option꞉> 
#'reserves-manager.input.list-reserves-option/handle-option
clj꞉reserves-manager.input.list-reserves-option꞉> 
; List of reserves:
; Execution error (ClassCastException) at reserves-manager.input.list-reserves-option/handle-option (REPL:8).
; class reserves_manager.models.reserve.Reserve cannot be cast to class clojure.lang.IFn (reserves_manager.models.reserve.Reserve is in unnamed module of loader clojure.lang.DynamicClassLoader @1fdfe88a; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉reserves-manager.input.list-reserves-option꞉> 
#'reserves-manager.input.list-reserves-option/handle-option
clj꞉reserves-manager.input.list-reserves-option꞉> 
; List of reserves:
; Execution error (ClassCastException) at reserves-manager.input.list-reserves-option/handle-option (REPL:8).
; class reserves_manager.models.reserve.Reserve cannot be cast to class clojure.lang.IFn (reserves_manager.models.reserve.Reserve is in unnamed module of loader clojure.lang.DynamicClassLoader @1fdfe88a; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉reserves-manager.input.list-reserves-option꞉> 
[{:name "test"}]
clj꞉reserves-manager.controllers.reserve-controller꞉> 
#'reserves-manager.controllers.reserve-controller/list-reserves
clj꞉reserves-manager.controllers.reserve-controller꞉> 
#'reserves-manager.input.list-reserves-option/handle-option
clj꞉reserves-manager.input.list-reserves-option꞉> 
; List of reserves:
; test
nil
clj꞉reserves-manager.input.list-reserves-option꞉> 
#'reserves-manager.input.list-reserves-option/handle-option
clj꞉reserves-manager.input.list-reserves-option꞉> 
#'reserves-manager.input.list-reserves-option/handle-option
clj꞉reserves-manager.input.list-reserves-option꞉> 
; List of reserves:
; Execution error (ClassCastException) at reserves-manager.input.list-reserves-option/handle-option (REPL:8).
; class reserves_manager.models.reserve.Reserve cannot be cast to class clojure.lang.IFn (reserves_manager.models.reserve.Reserve is in unnamed module of loader clojure.lang.DynamicClassLoader @1fdfe88a; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉reserves-manager.input.list-reserves-option꞉> 
#'reserves-manager.input.list-reserves-option/assoc-latest-ballance
clj꞉reserves-manager.input.list-reserves-option꞉> 
; List of reserves:
({:name "test", :latestBallance 100})
clj꞉reserves-manager.input.list-reserves-option꞉> 
; List of reserves:
; #reserves_manager.models.reserve.Reserve{:name test, :latestBallance 100}
nil
clj꞉reserves-manager.input.list-reserves-option꞉> 
#'reserves-manager.services.reserve-service/assoc-latest-ballance
clj꞉reserves-manager.services.reserve-service꞉> 
#'reserves-manager.services.reserve-service/list-reserves
clj꞉reserves-manager.services.reserve-service꞉> 
#'reserves-manager.services.reserve-service/assoc-latest-ballance
clj꞉reserves-manager.services.reserve-service꞉> 
#'reserves-manager.input.list-reserves-option/handle-option
clj꞉reserves-manager.input.list-reserves-option꞉> 
; List of reserves:
; #reserves_manager.models.reserve.Reserve{:name test, :latestBallance 100}
nil
clj꞉reserves-manager.input.list-reserves-option꞉> 
#'reserves-manager.input.list-reserves-option/handle-option
clj꞉reserves-manager.input.list-reserves-option꞉> 
#'reserves-manager.input.create-new-reserve-option/handle-option
clj꞉reserves-manager.input.create-new-reserve-option꞉> 
#'reserves-manager.input.create-new-reserve-option/create-reserve-ballance
clj꞉reserves-manager.input.create-new-reserve-option꞉> 
#'reserves-manager.input.create-new-reserve-option/create-reserve-ballance
clj꞉reserves-manager.input.create-new-reserve-option꞉> 
#'reserves-manager.input.create-new-reserve-option/handle-option
clj꞉reserves-manager.input.create-new-reserve-option꞉> 
; Type the name of the new reserve, or empty to go back
; Type the current ballance of the new reserve
; Ballance created and linked to the reserve
{:name "test2",
 :latestBallance {:reserve {:name "test2"}, :ballance 100.0, :date #inst "2024-12-01T00:19:54.947-00:00"}}
clj꞉reserves-manager.input.create-new-reserve-option꞉> 
#'reserves-manager.persistance.reserve-repository/reserves
clj꞉reserves-manager.persistance.reserve-repository꞉> 
#'reserves-manager.persistance.reserve-ballance-repository/ballances
clj꞉reserves-manager.persistance.reserve-ballance-repository꞉> 
; Type the name of the new reserve, or empty to go back
; Type the current ballance of the new reserve
; The new reserve ballance must be a number
; Type the current ballance of the new reserve
; Ballance created and linked to the reserve
{:name "test", :latestBallance {:reserve {:name "test"}, :ballance 120.25, :date #inst "2024-12-01T00:20:43.460-00:00"}}
clj꞉reserves-manager.input.create-new-reserve-option꞉> 
#'reserves-manager.persistance.reserve-ballance-repository/list-ballances
clj꞉reserves-manager.persistance.reserve-ballance-repository꞉> 
; Execution error (ArityException) at reserves-manager.persistance.reserve-ballance-repository/eval11216 (REPL:12).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉reserves-manager.persistance.reserve-ballance-repository꞉> 
[{:reserve {:name "test"}, :ballance 120.25, :date #inst "2024-12-01T00:20:43.460-00:00"}]
clj꞉reserves-manager.persistance.reserve-ballance-repository꞉> 
[{:reserve {:name "test"}, :ballance 120.25, :date #inst "2024-12-01T00:20:43.460-00:00"}]
clj꞉reserves-manager.persistance.reserve-ballance-repository꞉> 
({:reserve {:name "test"}, :ballance 120.25, :date #inst "2024-12-01T00:20:43.460-00:00"})
clj꞉reserves-manager.persistance.reserve-ballance-repository꞉> 
#'reserves-manager.persistance.reserve-ballance-repository/find-latest-ballance
clj꞉reserves-manager.persistance.reserve-ballance-repository꞉> 
#'reserves-manager.persistance.reserve-ballance-repository/find-latest-ballance
clj꞉reserves-manager.persistance.reserve-ballance-repository꞉> 
#'reserves-manager.persistance.reserve-ballance-repository/list-ballances
clj꞉reserves-manager.persistance.reserve-ballance-repository꞉> 
; Execution error (ArityException) at reserves-manager.persistance.reserve-ballance-repository/find-latest-ballance (REPL:13).
; Wrong number of args (0) passed to: reserves-manager.persistance.reserve-ballance-repository/find-latest-ballance/fn--11227
clj꞉reserves-manager.persistance.reserve-ballance-repository꞉> 
#'reserves-manager.persistance.reserve-ballance-repository/find-latest-ballance
clj꞉reserves-manager.persistance.reserve-ballance-repository꞉> 
; Execution error (ArityException) at reserves-manager.persistance.reserve-ballance-repository/find-latest-ballance (REPL:13).
; Wrong number of args (0) passed to: reserves-manager.persistance.reserve-ballance-repository/find-latest-ballance/fn--11237
clj꞉reserves-manager.persistance.reserve-ballance-repository꞉> 
()
clj꞉reserves-manager.persistance.reserve-ballance-repository꞉> 
#'reserves-manager.persistance.reserve-ballance-repository/list-ballances
clj꞉reserves-manager.persistance.reserve-ballance-repository꞉> 
[{:reserve {:name "test"}, :ballance 120.25, :date #inst "2024-12-01T00:20:43.460-00:00"}]
clj꞉reserves-manager.persistance.reserve-ballance-repository꞉> 
[{:reserve {:name "test"}, :ballance 120.25, :date #inst "2024-12-01T00:20:43.460-00:00"}]
clj꞉reserves-manager.persistance.reserve-ballance-repository꞉> 
#'reserves-manager.persistance.reserve-ballance-repository/list-ballances
clj꞉reserves-manager.persistance.reserve-ballance-repository꞉> 
[{:reserve {:name "test"}, :ballance 120.25, :date #inst "2024-12-01T00:20:43.460-00:00"}]
clj꞉reserves-manager.persistance.reserve-ballance-repository꞉> 
({:reserve {:name "test"}, :ballance 120.25, :date #inst "2024-12-01T00:20:43.460-00:00"})
clj꞉reserves-manager.persistance.reserve-ballance-repository꞉> 
#'reserves-manager.persistance.reserve-ballance-repository/find-latest-ballance
clj꞉reserves-manager.persistance.reserve-ballance-repository꞉> 
; Execution error (ArityException) at reserves-manager.persistance.reserve-ballance-repository/find-latest-ballance (REPL:17).
; Wrong number of args (0) passed to: reserves-manager.persistance.reserve-ballance-repository/find-latest-ballance/fn--11265
clj꞉reserves-manager.persistance.reserve-ballance-repository꞉> 
#'reserves-manager.persistance.reserve-ballance-repository/find-latest-ballance
clj꞉reserves-manager.persistance.reserve-ballance-repository꞉> 
({:reserve {:name "test"}, :ballance 120.25, :date #inst "2024-12-01T00:20:43.460-00:00"})
clj꞉reserves-manager.persistance.reserve-ballance-repository꞉> 
#'reserves-manager.persistance.reserve-ballance-repository/find-latest-ballance
clj꞉reserves-manager.persistance.reserve-ballance-repository꞉> 
#'reserves-manager.persistance.reserve-ballance-repository/find-latest-ballance
clj꞉reserves-manager.persistance.reserve-ballance-repository꞉> 
#'reserves-manager.persistance.reserve-ballance-repository/find-latest-ballance
clj꞉reserves-manager.persistance.reserve-ballance-repository꞉> 
{:reserve {:name "test"}, :ballance 120.25, :date #inst "2024-12-01T00:20:43.460-00:00"}
clj꞉reserves-manager.persistance.reserve-ballance-repository꞉> 
#'reserves-manager.persistance.reserve-ballance-repository/find-latest-ballance
clj꞉reserves-manager.persistance.reserve-ballance-repository꞉> 
#'reserves-manager.persistance.reserve-ballance-repository/list-ballances
clj꞉reserves-manager.persistance.reserve-ballance-repository꞉> 
#'reserves-manager.persistance.reserve-ballance-repository/find-latest-ballance
clj꞉reserves-manager.persistance.reserve-ballance-repository꞉> 
#'reserves-manager.services.reserve-ballance-service/find-latest-ballance
clj꞉reserves-manager.services.reserve-ballance-service꞉> 
#'reserves-manager.services.reserve-service/assoc-latest-ballance
clj꞉reserves-manager.services.reserve-service꞉> 
({:name "test",
  :latestBallance {:reserve {:name "test"}, :ballance 120.25, :date #inst "2024-12-01T00:20:43.460-00:00"}})
clj꞉reserves-manager.services.reserve-service꞉> 
; Welcome to the reserves manager system, choose the option to execute:
; 1-> Create a new reserve;
; 2-> List reserves;
; List of reserves:
; #reserves_manager.models.reserve.Reserve{:name test, :latestBallance #reserves_manager.models.reserve_ballance.ReserveBallance{:reserve #reserves_manager.models.reserve.Reserve{:name test}, :ballance 120.25, :date #inst "2024-12-01T00:20:43.460-00:00"}}
; Welcome to the reserves manager system, choose the option to execute:
; 1-> Create a new reserve;
; 2-> List reserves;
; Type the name of the new reserve, or empty to go back
; Type the current ballance of the new reserve
; Ballance created and linked to the reserve
; Welcome to the reserves manager system, choose the option to execute:
; 1-> Create a new reserve;
; 2-> List reserves;
; List of reserves:
; #reserves_manager.models.reserve.Reserve{:name test, :latestBallance #reserves_manager.models.reserve_ballance.ReserveBallance{:reserve #reserves_manager.models.reserve.Reserve{:name test}, :ballance 120.25, :date #inst "2024-12-01T00:20:43.460-00:00"}}
; #reserves_manager.models.reserve.Reserve{:name test2, :latestBallance #reserves_manager.models.reserve_ballance.ReserveBallance{:reserve #reserves_manager.models.reserve.Reserve{:name test2}, :ballance 999.99, :date #inst "2024-12-01T00:54:31.460-00:00"}}
; Welcome to the reserves manager system, choose the option to execute:
; 1-> Create a new reserve;
; 2-> List reserves;
; Sending interrupt.; Evaluation was interrupted
clj꞉reserves-manager.input.menu꞉> 
Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/await (AbstractQueuedSynchronizer.java:1727).
; null
